<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.Join2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/notosanskr_bold"
                android:text="정보등록"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="이름"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_id" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:hint="이름을 입력하세요"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="생년월일"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_id" />

                    <EditText
                        android:id="@+id/edt_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:hint="생년월일 8자리를 입력하세요"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="휴대폰"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_id" />

                    <EditText
                        android:id="@+id/edt_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:hint="휴대폰 번호를 입력하세요"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="보호자 휴대폰(선택사항)"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_id" />

                    <EditText
                        android:id="@+id/edt_phone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:hint="보호자 휴대폰번호를 입력하세요"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="학교검색"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_id" />

                    <EditText
                        android:id="@+id/edt_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:hint="학교검색을 하세요"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="학년"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_id" />

                    <EditText
                        android:id="@+id/edt_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:hint="몇 학년인가요?"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="반"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_id" />

                    <EditText
                        android:id="@+id/edt_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:hint="몇 반인가요?"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="닉네임(선택사항)"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_id" />

                    <EditText
                        android:id="@+id/edt_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:hint="닉네임을 입력하세요"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="프로필사진(선택사항)"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />



            <ImageView
                android:id="@+id/imgv_profile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="성별"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별 : " />

                    <RadioGroup
                        android:id="@+id/rdo_grp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdo_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남성" />

                        <RadioButton
                            android:id="@+id/rdo_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여성" />

                        <RadioButton
                            android:id="@+id/rdo_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타" />


                    </RadioGroup>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="선생님만 체크"
                android:textColor="@color/chota_black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_light"
                android:elevation="1dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선생님은 추가 인증이 필요합니다."
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/chota_blue"
                android:fontFamily="@font/notosanskr_medium"
                android:text="다음"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/chota_blue"
                android:fontFamily="@font/notosanskr_medium"
                android:text="뒤로가기"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>