<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".school.SearchFragment"
    android:orientation="vertical"
    >

    <!-- 검색 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_m_school1"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="검색해보세요"
            android:textColor="#333"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/search_click"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/search_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색한 내용이 없습니다."
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>