<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/test_click">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:id="@+id/academy_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/green"
            android:text="이름"/>
        <FrameLayout
            android:id="@+id/heart_aca"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/heart_edu_full"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart_edu_z"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/heart_edu_empty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart_edu_emp"/>
        </FrameLayout>
    </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addr"
            android:text="주소"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_addr"
            android:text="상세주소"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태"/>
        <TextView
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="개원"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분야"/>
        <TextView
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/field"
            android:text="초등수학"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_map"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이동"
        android:backgroundTint="@color/green"/>
</LinearLayout>