<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--attr : weight : 일정한 비율로 어느정도 공간을 차지할 건지
                     지정하는 속성-->
    <LinearLayout
        android:layout_weight="1.93"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3E94EA"
        />
    <LinearLayout
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EA3EA5"
        />
    <LinearLayout
        android:layout_weight="3.68"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F4D970"
        />



</LinearLayout>